{
  "name": "webapp-kubernetes-typescript",
  "devDependencies": {
    "@types/node": "^24.0.0"
  },
  "dependencies": {
    "typescript": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/kubernetes": "4.27.0"
  }
}
